import random

class GeneticPathfinder:
    def __init__(self, grid, start, goal, population_size=100, generations=200):
        self.grid = grid
        self.rows = len(grid)
        self.cols = len(grid[0])
        self.start = start
        self.goal = goal
        self.pop_size = population_size
        self.gens = generations
        self.max_moves = (self.rows * self.cols) # Max steps allowed
        # Moves: 0:Up, 1:Down, 2:Left, 3:Right
        self.directions = [(-1, 0), (1, 0), (0, -1), (0, 1)]

    def create_individual(self):
        """Creates a random sequence of moves."""
        return [random.randint(0, 3) for _ in range(self.max_moves)]

    def calculate_fitness(self, individual):
        """Scores an individual. Higher is better."""
        curr = list(self.start)
        distance_penalty = 0
        
        for move_idx in individual:
            dr, dc = self.directions[move_idx]
            nr, nc = curr[0] + dr, curr[1] + dc
            
            # If move is valid and not a wall, update position
            if 0 <= nr < self.rows and 0 <= nc < self.cols and self.grid[nr][nc] == 0:
                curr = [nr, nc]
            else:
                # Penalty for hitting walls or boundaries
                distance_penalty += 2
            
            if tuple(curr) == self.goal:
                break
        
        # Distance from current end point to the actual goal
        dist_to_goal = abs(curr[0] - self.goal[0]) + abs(curr[1] - self.goal[1])
        
        # Fitness: Inverse of distance (we want distance to be 0)
        return 1 / (dist_to_goal + distance_penalty + 1)

    def crossover(self, parent1, parent2):
        """Combines two parents to create a child."""
        point = random.randint(1, self.max_moves - 1)
        return parent1[:point] + parent2[point:]

    def mutate(self, individual, rate=0.05):
        """Randomly changes moves to maintain diversity."""
        for i in range(len(individual)):
            if random.random() < rate:
                individual[i] = random.randint(0, 3)
        return individual

    def run(self):
        population = [self.create_individual() for _ in range(self.pop_size)]
        
        for gen in range(self.gens):
            # Sort population by fitness
            population.sort(key=lambda x: self.calculate_fitness(x), reverse=True)
            
            # Print progress every 50 generations
            if gen % 50 == 0:
                best_fit = self.calculate_fitness(population[0])
                print(f"Generation {gen}: Best Fitness = {best_fit:.4f}")

            # Selection (Take top 20% to breed)
            elite = population[:self.pop_size // 5]
            next_gen = elite[:]
            
            while len(next_gen) < self.pop_size:
                p1, p2 = random.sample(elite, 2)
                child = self.crossover(p1, p2)
                child = self.mutate(child)
                next_gen.append(child)
            
            population = next_gen

        return population[0]

# --- Main Execution ---

grid = [
    [0, 0, 0, 0, 0],
    [0, 1, 1, 1, 0],
    [0, 0, 0, 1, 0],
    [1, 1, 0, 0, 0],
    [0, 0, 0, 1, 0]
]

print("--- Map Layout ---")
for r in grid: print(r)

try:
    print("\nEnter coordinates (e.g., 0,0)")
    start_in = input("Start Point (row,col): ").split(',')
    goal_in = input("Goal Point (row,col): ").split(',')
    
    start_node = (int(start_in[0]), int(start_in[1]))
    goal_node = (int(goal_in[0]), int(goal_in[1]))

    if grid[start_node[0]][start_node[1]] == 1:
        print("Error: Start is a wall.")
    else:
        print("\nEvolving path... please wait.")
        ga = GeneticPathfinder(grid, start_node, goal_node)
        best_path_genes = ga.run()
        print("\nEvolution complete!")
        print(f"Best Move Sequence (0=U, 1=D, 2=L, 3=R): {best_path_genes[:15]}...")

except (ValueError, IndexError):
    print("Invalid format. Use row,col (e.g., 0,0)")
